
# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***


RWTH_MAIL_SERVER=mail.rwth-aachen.de
RWTH_MAIL_SERVER_IMAP_PORT=993
RWTH_MAIL_SERVER_ENCRYPTION=SSL

# SMTP Configuration for sending emails
RWTH_MAIL_SERVER_SMTP_HOST=mail.rwth-aachen.de
RWTH_MAIL_SERVER_SMTP_PORT=587
RWTH_MAIL_SERVER_SMTP_SECURE=false


# Your Azure OpenAI API Key
AZURE_OPENAI_API_KEY="xxxx"
# Your Azure OpenAI Endpoint (基础 URL，不包含部署路径)
AZURE_OPENAI_ENDPOINT="https://gpt-dbis.openai.azure.com/"
# Your Azure OpenAI Model Deployment Name
AZURE_OPENAI_MODEL="gpt-4.1"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"